<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <title>Favorite food</title>
</head>
<body>
<nav>
      <a href="index.html">Home</a> |
      <a href="favorite_food.html">Favorite Food</a> |
      <a href="favorite_actor.html">Favorite Actor</a> |
      <a href="favorite_movie.html">Favorite Movie</a> 
</nav>
      <h1>Hotpot &#128151; </h1>
      <img src="Hotpot.jpg" alt="hotpot_pict" width="300" height="250">
      <p> This is a picture of hotpot taken by me. As you can see, there is a big metal pot in the middle of table, and there are lots of ingredients we can put into the pot. Hotpot is a popular Chinese dish and it has a quite long history. I personally like the numbing and spicy soup base the best. Highly recommend to try this dish and you'll love it!!</p>
      <h2>History</h2>
      <p>"The tripods of Zhou dynasty may be the earliest prototypes of the hot pot. Diners among the nobility each had a personal pot made of bronze. The main part of ran lu was a small stove with a small pot above burning charcoal. Later, a hot pot made with copper was created during the "Three Kingdoms period" (BC 200-280), which is generally acknowledged as the origin of the hot pot. During the Qing dynasty, hot pot became popular among the emperors. In particular, the Qianlong Emperor was very fond of hot pot and would eat it for almost every meal. Later, the Jiaqing Emperor also had a banquet with 1,550 hot pots at his coronation. Empress Dowager Cixi was also known to have enjoyed hot pot, especially in the winter months."</p>
      <p>This information can be found at <a href=https://en.wikipedia.org/wiki/Hot_pot#History>https://en.wikipedia.org/wiki/Hot_pot#History</a></p>
      <h2>Common ingredients</h2>
      <ul>
      	<li>Basic stock: water, salt, spices</li>
      	<li> Meat: pork brain, fish, prawns, beef tripe, duck intestines, crab, octopus, chicken feet</li>
      	<li>Vegetables: bok choy, napa cabbage, spinach lettuce, carrots, winter melon, enoki, taro</li>
      </ul>

</body>
</html>

