<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <title>Favotie actor</title>
</head>
<body>
<nav>
      <a href="index.html">Home</a> |
      <a href="favorite_food.html">Favorite Food</a> |
      <a href="favorite_actor.html">Favorite Actor</a> |
      <a href="favorite_movie.html">Favorite Movie</a> 
</nav>
	<h1>Jackie Chan </h1>
	<img src="JackieChan.jpg" alt="Jackie_pict" width="240" height="350">
	<p> Image: NeverGrowUp Book Cover by Simon and Schuster at <a href="https://en.wikipedia.org/wiki/File:NeverGrowUp_Book_Cover.jpg">https://en.wikipedia.org/wiki/File:NeverGrowUp_Book_Cover.jpg</a>, CC BY-SA 2.0.</p>
	<p>My favorite actor is Jackie Chan. He is a Hong Kong actor. He is also a filmmaker, singer and even a writer. He is well-known all over the world by his fighting style, and excellent acting with a comedy style. He practiced Kung Fu when he was young, and he started acting since around the 1960s. He is a great actor, which has performed in more over 150 films. The reason why I like him is his attitude for life and work. He is always humble and hardworking. I admire him, and I hope I can see him one day.</p>
	<h2>Famous movies</h2>
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/Who_Am_I%3F_(1998_film)">Who am I?</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Police_Story_(1985_film)">Police Story</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Little_Big_Soldier">Little Big Soldier</a></li>
	</ul>
	<h2>Books</h2>
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/I_Am_Jackie_Chan">I Am Jackie Chan</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Never_Grow_Up_(book)">Never Grow up</a></li>
  
	</ul>

	<p> “I never wanted to be the next Bruce Lee. I just wanted to be the first Jackie Chan.” – Jackie Chan</p>


</body>
</html>